#Firebase Config
EXPO_PUBLIC_API_KEY=AIzaSyBOg-mmnOUF0QtqnnlNl-am9gMdP-lKaxI
EXPO_PUBLIC_AUTH_DOMAIN=test-app-test-app.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=test-app-test-app
EXPO_PUBLIC_STORAGE_BUCKET=test-app-test-app.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=916749011053
EXPO_PUBLIC_APP_ID=1:916749011053:web:4bbdb938866d4ab9089764
EXPO_PUBLIC_MEASUREMENT_ID=G-JYWDGC4X6L

#Expo Config
EXPO_PUBLIC_EAS_PROJECT_ID=test-app-test-app
